Mighty Tick Tac Toe/Mighty Tick Tac Toe.Windows/GameRulesPage.xaml

<Page
    x:Class="Mighty_Tick_Tac_Toe.GameRulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mighty_Tick_Tac_Toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,20,0,0">
            <TextBlock Text="Game Rules" Margin="0,-6.5,0,26.5" FontSize="48" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="20">
            <ScrollViewer HorizontalScrollMode="Disabled" 
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollMode="Auto"
              VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20,0,20,39">
                    <TextBlock Text="How to Play" FontSize="25" Padding="0,0,0,10" Foreground="Gray" FontFamily="Gadugi" CharacterSpacing="30" />
                    <TextBlock CharacterSpacing="30" Text="Mighty Tic-Tac-Toe takes a strategic twist over the conventional game. The players compete over 9 traditional boards of Tic-Tac-Toe, which themselves comprise a bigger game. The rules for winning each of the boards are the same as the traditional game, but the twist is that a player's move in a certain cell dictates the board where the next player has to play, which corresponds to the location of this cell. If the next player is dictated to play in a board that has already been won or is full, the player can instead decide where to play in any of the boards." TextWrapping="WrapWholeWords" FontSize="20" FontFamily="Gadugi" />
                    <TextBlock Text="How to Win" FontSize="25" Padding="0,10,0,10" Foreground="Gray" FontFamily="Gadugi" />
                    <TextBlock Text="The winner is the player who can win 3 boards in a row, column, or diagonal. If all the boards are full but no player won three in a winning configuration, the player who won more boards wins." TextWrapping="WrapWholeWords" FontSize="20" FontFamily="Gadugi" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Image Source="Assets/home.png" Width="70" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" Tapped="HomeIcon_Tapped"/>
    </Grid>
</Page>
