Mighty Tick Tac Toe/Mighty Tick Tac Toe.Windows/GamePage.xaml

<Page
    x:Class="Mighty_Tick_Tac_Toe.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mighty_Tick_Tac_Toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Wheat">

    <Grid Name="CanvasGrid" Margin="0, 0, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Name="turnProgressBar" Width="50" Height="10" Visibility="Collapsed" VerticalAlignment="Center" IsIndeterminate="True" Grid.ColumnSpan="2" Grid.Row="0" />
        <Image Name="AudioIcon" Grid.Row="0" Grid.Column="1" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Source="Assets/AudioOn.png" Tapped="AudioIcon_Tapped" />
        <Grid Name="GameGrid" Height="Auto" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Name="LastTurnImg" Visibility="Visible" Source="Assets/lastTurn.png" Grid.Row="3" Height="60" Width="60" VerticalAlignment="Center" Tapped="TurnImg_Tapped" HorizontalAlignment="Center" Grid.Column="1" />
        <Image Name="TurnImg" Source="Assets/xturn.png" Grid.Row="3" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="-200,0,0,0" />
        <TextBox Name="StatusText" Visibility="Collapsed" Grid.Row="3" Background="Black" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Play..." VerticalAlignment="Bottom" Width="360" Height="40" Grid.ColumnSpan="2"/>
        <Image Source="Assets/home.png" Width="70" Grid.Row="3" HorizontalAlignment="Left" Margin="20,0,0,0" Tapped="HomeIcon_Tapped"/>
    </Grid>
</Page>
