Mighty Tick Tac Toe/Mighty Tick Tac Toe.Windows/StartPage.xaml

<Page
    x:Class="Mighty_Tick_Tac_Toe.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mighty_Tick_Tac_Toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="0,20,0,0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <!-- TitlePanel -->
        <Image Source="Assets/o.png" Width="50" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" />
        <Image Source="Assets/x.png" Width="50" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,30,0" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="-17"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="Mighty Tic-Tac-Toe" Grid.Row="0" Grid.Column="1" Margin="20,12,-0.167,0" Style="{ThemeResource HeaderTextBlockStyle}" FontFamily="Calibri" FontSize="35" TextAlignment="Left" FontWeight="Normal"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="singlePlayerBtn" Grid.Row="1" Width="200" Height="60" Content="Single Player" HorizontalAlignment="Center" VerticalAlignment="Center" Click="singlePlayerBtn_Click" />
            <Button x:Name="MultiplayerBtn" Grid.Row="2" Width="200" Height="60" Content="Multiplayer" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MultiplayerBtn_Click" />
            <Button x:Name="GameRulesBtn" Grid.Row="3" Width="200" Height="60" Content="Game Rules" HorizontalAlignment="center"  VerticalAlignment="Center" Click="GameRulesBtn_Click" />
            <Button x:Name="StatsBtn" Grid.Row="4" Width="200" Height="60" Content="Hide Game Stats" HorizontalAlignment="Center" Click="StatsBtn_Click" />
            <Button x:Name="AboutBtn" Grid.Row="9" Width="200" Height="60" Content="About Game" HorizontalAlignment="Center" Click="AboutBtn_Click" />
            <StackPanel x:Name="StatsPanel" Width="Auto" Height="Auto" Grid.Row="5" Grid.RowSpan="4" Visibility="Collapsed" Background="#00000000">
                <Grid Margin="10">
                    <Grid.Background>
                        <SolidColorBrush/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Wins:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Losses:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Draws:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Curret Win Streak:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Longest Win Streak:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="0" Name="StatsWinsTxt" FontSize="18" HorizontalAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="0" Name="StatsLossesTxt" FontSize="18" HorizontalAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="0" Name="StatsDrawsTxt" FontSize="18" HorizontalAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="0" Name="StatsWinStreakTxt" FontSize="18" HorizontalAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="0" Name="StatsLongestWinStreakTxt" FontSize="18" HorizontalAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Center" />
                </Grid>
                <Button x:Name="ResetStatsBtn" Width="200" Height="60" Content="Reset Stats" HorizontalAlignment="Center" Click="ResetStatsBtn_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
