Mighty Tick Tac Toe/Mighty Tick Tac Toe.WindowsPhone/AboutPage.xaml

<Page
    x:Class="Mighty_Tick_Tac_Toe.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mighty_Tick_Tac_Toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    Foreground="Black">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="About Game" Margin="0,-6.5,0,26.5" FontSize="48" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="20">
            <ScrollViewer HorizontalScrollMode="Disabled" 
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollMode="Auto"
              VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20,0,20,39">
                    <TextBlock Text="Authors" FontSize="25" Padding="0,0,0,10" Foreground="Gray" FontFamily="Gadugi" CharacterSpacing="30" />
                    <TextBlock CharacterSpacing="30" Text="Developed in 2014 by:" TextWrapping="WrapWholeWords" FontSize="18" FontFamily="Gadugi" />
                    <TextBlock Padding="10,0,0,0" CharacterSpacing="30" Text="Suhib Alsisan" TextWrapping="WrapWholeWords" FontSize="18" FontFamily="Gadugi" />
                    <HyperlinkButton Padding="20,0,0,10" CharacterSpacing="30" Content="suhib.alsisan@outlook.com" FontSize="14" FontFamily="Gadugi" Foreground="Blue" />
                    <TextBlock Padding="10,0,0,0" CharacterSpacing="30" Text="Yasser Elsayed" TextWrapping="WrapWholeWords" FontSize="18" FontFamily="Gadugi" />
                    <HyperlinkButton Padding="20,0,0,10" CharacterSpacing="30" Content="yasser.ebrahim@live.com" FontSize="14" FontFamily="Gadugi" Foreground="Blue"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
