Mighty Tick Tac Toe/Mighty Tick Tac Toe.WindowsPhone/GamePage.xaml

<Page
    x:Class="Mighty_Tick_Tac_Toe.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mighty_Tick_Tac_Toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Name="CanvasGrid" Margin="20, 0, 20, 20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="400" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Name="turnProgressBar" Width="50" Height="10" Visibility="Collapsed" IsIndeterminate="True" Grid.ColumnSpan="2" />
        <Image Name="AudioIcon" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Source="Assets/AudioOn.png" Tapped="AudioIcon_Tapped" />
        <Grid Name="GameGrid" Height="350" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Name="LastTurnImg" Visibility="Collapsed" Source="Assets/lastTurn.png" Grid.Row="2" Height="60" Width="60" VerticalAlignment="Center" Tapped="TurnImg_Tapped" HorizontalAlignment="Center" Grid.Column="0" />
        <Image Name="TurnImg" Source="Assets/xturn.png" Grid.Row="2" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox Name="StatusText" Visibility="Collapsed" Grid.Row="2" Background="Black" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Play..." VerticalAlignment="Bottom" Width="360" Height="40" Grid.ColumnSpan="2"/>

        <MediaElement Name="ButtonXSound" AudioCategory="GameEffects" Source="Assets/Sounds/Tap1.wav" Volume="0.5" AutoPlay="False" />
        <MediaElement Name="ButtonOSound" AudioCategory="GameEffects" Source="Assets/Sounds/Tap2.wav" Volume="0.5" AutoPlay="False" />
        <MediaElement Name="BoardWonSound" AudioCategory="GameEffects" Source="Assets/Sounds/boardWon.wav" Volume="5" AutoPlay="False" />
        <MediaElement Name="GameWonSound" AudioCategory="GameEffects" Source="Assets/Sounds/gameWon.wav" Volume="5" AutoPlay="False" />
    </Grid>
</Page>
