Mighty Tick Tac Toe/Mighty Tick Tac Toe.WindowsPhone/GamePage.xaml

<Page
    x:Class="Mighty_Tick_Tac_Toe.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mighty_Tick_Tac_Toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" Height="350" Grid.Row="0" BorderThickness="2,2,2,2" Grid.Column="2" Canvas.ZIndex="1"  />
        <Grid Name="GameGrid" Height="350" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Name="TurnImg" Source="Assets/xturn.png" Grid.Row="1" Height="40" Width="110" />
        <TextBox Name="StatusText" Grid.Row="2" Background="Black" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Play..." VerticalAlignment="Bottom" Width="360" Height="40"/>
    </Grid>
</Page>
