Mighty Tick Tac Toe/Mighty Tick Tac Toe.WindowsPhone/StartPage.xaml

<Page
    x:Class="Mighty_Tick_Tac_Toe.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mighty_Tick_Tac_Toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Mighty Tic-Tac-Toe" Margin="-23,12,-0.167,0" Style="{ThemeResource HeaderTextBlockStyle}" FontFamily="Tahoma" FontSize="30" TextAlignment="Center"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="singlePlayerBtn" Grid.Row="2" Width="200" Content="Single Player" HorizontalAlignment="Center" VerticalAlignment="Center" Click="singlePlayerBtn_Click"/>
            <Button x:Name="MultiplayerBtn" Grid.Row="3" Width="200" Content="Multiplayer" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MultiplayerBtn_Click"/>
            <Button x:Name="GameRulesBtn" Grid.Row="4" Width="200" Content="Game Rules" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GameRulesBtn_Click"/>
        </Grid>
    </Grid>
</Page>
