Mighty Tick Tac Toe/Mighty Tick Tac Toe.WindowsPhone/StartPage.xaml

<Page
    x:Class="Mighty_Tick_Tac_Toe.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mighty_Tick_Tac_Toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Mighty Tic-Tac-Toe" Margin="-23,12,-0.167,0" Style="{ThemeResource HeaderTextBlockStyle}" FontFamily="Tahoma" FontSize="30" TextAlignment="Center"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="singlePlayerBtn" Grid.Row="1" Width="200" Height="60" Content="Single Player" HorizontalAlignment="Center" VerticalAlignment="Center" Click="singlePlayerBtn_Click"/>
            <Button x:Name="MultiplayerBtn" Grid.Row="2" Width="200" Height="60" Content="Multiplayer" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MultiplayerBtn_Click"/>
            <Button x:Name="GameRulesBtn" Grid.Row="3" Width="200" Height="60" Content="Game Rules" HorizontalAlignment="center"  VerticalAlignment="Center" Click="GameRulesBtn_Click" />
            <Button x:Name="StatsBtn" Grid.Row="4" Width="200" Height="60" Content="Show Game Stats" HorizontalAlignment="Center" Click="StatsBtn_Click" />
            <Button x:Name="AboutBtn" Grid.Row="9" Width="200" Height="60" Content="About Game" HorizontalAlignment="Center" Click="AboutBtn_Click" />
            <StackPanel x:Name="StatsPanel" Width="Auto" Height="Auto" Grid.Row="5" Grid.RowSpan="4" Visibility="Collapsed">
                <Grid Margin="10" Background="#222222">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Wins:" Foreground="#FFDADADA" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Losses:" Foreground="#FFDADADA" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Draws:" Foreground="#FFDADADA" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Curret Win Streak:" Foreground="#FFDADADA" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Longest Win Streak:" Foreground="#FFDADADA" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="0" Name="StatsWinsTxt" Foreground="#FFDADADA" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="0" Name="StatsLossesTxt" Foreground="#FFDADADA" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="0" Name="StatsDrawsTxt" Foreground="#FFDADADA" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="0" Name="StatsWinStreakTxt" Foreground="#FFDADADA" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="0" Name="StatsLongestWinStreakTxt" Foreground="#FFDADADA" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Button x:Name="ResetStatsBtn" Width="200" Height="60" Content="Reset Stats" HorizontalAlignment="Center" Click="ResetStatsBtn_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
